<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette Russe version Boris</title>
    <style>
        /* Réinitialisation des styles et styles de base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            background-color: azure;
        }

        header,
        main,
        footer {
            width: 100%;
            max-width: 1200px;
            /* Ajustez la largeur maximale en fonction de vos besoins */
            margin: 0 auto;
            padding: 10px;
            background-color: antiquewhite;
            font-size: 1em;
        }

        p,
        h2,
        h2 i {
            text-align: center;
            margin-bottom: 5%;
            font-size: 1em;
        }

        svg {
            width: 100%;
            height: auto;
            /* Pour maintenir le ratio lors du redimensionnement */
        }

        main svg {
            width: 40%;
            height: auto;
        }

        .container {

            align-items: center;
        }

        .consignes {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            font-style: italic;
        }

        .button_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        li {
            list-style-type: none;
        }

        #real_game {
            padding: 1%;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #real_game:hover {
            background-color: #9fecbb;
        }
    </style>
</head>

<body>
    <header>

        <h2>Roulette Russe version Boris ! </h2>

        <p style="font-style: italic;">Le cash prize est de 1.000.000 €. Par contre, je tiens à préciser, je décline
            toute responsabilité et...
            bonne chance hein !</p>
        <quote style="text-align: center;">

    </header>

    <div class="container">
        <main style="text-align: center;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">

                <!-- Fond gris -->
                <circle cx="50" cy="50" r="35" fill="transparent" border="2" stroke="purple" stroke-width="2" />

                <!-- Ronds gris autour du barillet -->
                <circle onclick="trou1()" id="Br1" cx="30" cy="50" r="7" fill="lightblue" border="2" stroke="#000"
                    stroke-width="1" />
                <circle onclick="trou2()" id="Br2" cx="40" cy="30" r="7" fill="lightblue" border="2" stroke="#000"
                    stroke-width="1" />
                <circle onclick="trou3()" id="Br3" cx="60" cy="30" r="7" fill="lightblue" border="2" stroke="#000"
                    stroke-width="1" />
                <circle onclick="trou4()" id="Br4" cx="70" cy="50" r="7" fill="lightblue" border="2" stroke="#000"
                    stroke-width="1" />
                <circle onclick="trou5()" id="Br5" cx="60" cy="70" r="7" fill="lightblue" border="2" stroke="#000"
                    stroke-width="1" />
                <circle onclick="trou6()" id="Br6" cx="40" cy="70" r="7" fill="lightblue" border="2" stroke="#000"
                    stroke-width="1" />

                <!-- Petit rond noir -->
                <circle cx="50" cy="50" r="5" fill="black" />



            </svg>

            <div class="button-container">
                <button onclick="tresorier()">Jouer</button>
            </div>

            <div class="consignes">
                <p class="consignes">Consignes du jeu :</p>
                <ul class="consignes">
                    <li>Jouer en cliquant sur le bouton</li>
                    <li>Gagner ou perdre en fonction des conditions du jeu</li>
                    <li>Si vous gagnez avec 1 balle : 10.000 €</li>
                    <li>Si vous gagnez avec 2 balles : 100.000 €</li>
                    <li>Si vous gagnez avec 3 balles : 1.000.000 €</li>
                </ul>

            </div>

            <div class="button-container" id="real_game">
                <button onclick="play()">Jouer vraiment</button>
            </div>




    </div>

    </main>
    <footer>
        <p style="font-style: italic;">Quand je serai plus grand, j'arrêterai la roulette russe !</p>
    </footer>

    <script>

        function tresorier() {
            // Code JavaScript à exécuter lorsque le bouton est cliqué
            alert("J'espère que le trésorier du Cnam est prévenu !");
        }

        var clics = 0;

        function play() {
            if (clics < 3) {
                var Val = Math.floor((Math.random() * 6) + 1);
                var fill = window.getComputedStyle(document.getElementById("Br" + Val)).getPropertyValue("fill");
                if (fill == "red") {
                    alert("Perdu");
                } else {
                    alert("Gagné");
                }
                document.getElementById("Br" + Val).style.fill = "blue";
                clics++;
            } else {
                alert("3 clics maximum !");
            }
        }

        function trou1() {
            if (document.getElementById("Br1").style.fill == "red") {
                document.getElementById("Br1").style.fill = "lightblue";
            }
            else { document.getElementById("Br1").style.fill = "red"; }
        }

        function trou2() {
            if (document.getElementById("Br2").style.fill == "red") {
                document.getElementById("Br2").style.fill = "lightblue";
            }
            else { document.getElementById("Br2").style.fill = "red"; }
        }

        function trou3() {
            if (document.getElementById("Br3").style.fill == "red") {
                document.getElementById("Br3").style.fill = "lightblue";
            }
            else { document.getElementById("Br3").style.fill = "red"; }
        }

        function trou4() {
            if (document.getElementById("Br4").style.fill == "red") {
                document.getElementById("Br4").style.fill = "lightblue";
            }
            else { document.getElementById("Br4").style.fill = "red"; }
        }

        function trou5() {
            if (document.getElementById("Br5").style.fill == "red") {
                document.getElementById("Br5").style.fill = "lightblue";
            }
            else { document.getElementById("Br5").style.fill = "red"; }
        }

        function trou6() {
            if (document.getElementById("Br6").style.fill == "red") {
                document.getElementById("Br6").style.fill = "lightblue";
            }
            else { document.getElementById("Br6").style.fill = "red"; }
        }


    </script>

</body>

</html>
